# project-3-ludo-web-app-ludo-lone-star-soldiers-on

docs/: OpenAPI.yml  UserStories.md
src/: LudoWebApi.sln
src/LudoAPI/: LudoWebAPI.csproj  Program.cs  Startup.cs
src/LudoAPI/Controllers/: BoardController.cs  BoardGameController.cs  GameController.cs  GameGameController.cs  GamePieceController.cs  LobbyController.cs  LobbyGameController.cs  LudoController.cs  LudoControllerBase.cs  UserController.cs
src/LudoAPI/Properties/: launchSettings.json
src/LudoGameLogic/: BoardInfo.cs  ISession.cs  LudoGameLogic.csproj  LudoRuleException.cs  LudoSave.cs  MovingPieceEventArgs.cs  PieceInfo.cs  Rules.cs  Session.cs  SessionFactory.cs  SlotPiece.cs  TArrayExtensions.cs  TExtensions.cs  TurnBegunEventArgs.cs
src/LudoGameLogic/Bots/: LudoBot.cs  RngesusBot.cs
src/LudoGameService/: BoardInfoConversion.cs  EnumExtensions.cs  Factory.cs  FinishedPhase.cs  Game.TransitionPhase.cs  Game.cs  GameStorage.cs  IGamePhase.cs  ILudoService.cs  ISetupPhaseData.cs  ISlotArray.cs  Id.cs  IdStorage.cs  IngamePhase.TurnCache.cs  IngamePhase.cs  LudoGameService.csproj  LudoService.cs  PieceInfoExtensions.cs  Readme.md  ServiceExtensions.cs  SetupPhase.PhaseData.cs  SetupPhase.cs  SlotArray.cs  TArrayExtensions.cs  TExtensions.cs  TLoopExtensions.cs  UserData.cs  UserReady.cs  UserStorage.cs
src/LudoGameService/Components/: CBoardInfo.cs  CBoardState.cs  CConcede.cs  CCreateLobby.cs  CCreateUser.cs  CFindUser.cs  CGetCurrent.cs  CGetLobby.cs  CGetPieceInfo.cs  CGetPlayerReady.cs  CGetTurnInfo.cs  CGetUser.cs  CIsKnown.cs  CJoinLobby.cs  CLeaveLobby.cs  CListGames.cs  CListLobbies.cs  CListUsers.cs  CMovePiece.cs  CPassTurn.cs  CSlotUser.cs  CStartGame.cs  CUserNameAcceptable.cs  IBoardInfo.cs  IBoardState.cs  IConcede.cs  ICreateLobby.cs  ICreateUser.cs  IFindUser.cs  IGetCurrent.cs  IGetLobby.cs  IGetPieceInfo.cs  IGetPlayerReady.cs  IGetTurnInfo.cs  IGetUser.cs  IIsKnown.cs  IJoinLobby.cs  ILeaveLobby.cs  IListGames.cs  IListLobbies.cs  (+6 more)
src/LudoModels/: BoardInfo.cs  BoardState.cs  CreateLobby.cs  Error.Codes.cs  Error.cs  GameListEntry.cs  GamePhase.cs  GameSave.cs  LoadLobby.cs  LobbyAccess.cs  LobbyInfo.cs  LobbyListEntry.cs  LobbyReservation.cs  LobbySave.cs  LudoApiModels.csproj  PieceInfo.cs  PlayerReady.cs  PlayerSlot.cs  ShowGame.cs  ShowLobby.cs  SlotPiece.cs  StartEndPos.cs  TurnInfo.cs  TurnSlotDie.cs  UserInfo.cs
