<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Ludo.API.Web</RootNamespace>
    <AssemblyName>LudoWeb</AssemblyName>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LudoGameLogic\LudoGameLogic.csproj" />
    <ProjectReference Include="..\LudoGameService\LudoGameService.csproj" />
    <ProjectReference Include="..\LudoModels\LudoApiModels.csproj" />
  </ItemGroup>

</Project>
